suma:
  build: .
  ports:
    - 80:80
    - 19679:19679
  links:
    - mysql_db:mysql_db

mysql_db:
  build: .
  dockerfile: DockerfileMySQL
  env_file: .env
  environment:
   - MYSQL_HOST=
  volumes:
   - /opt/db:/opt/db

